\relax 
\@writefile{toc}{\beamer@sectionintoc {9}{Bonus material}{80}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bonus material}{80}{Bonus material}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\newlabel{sec:bonus}{{9}{80}{Bonus material\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:bonus}{80}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{43}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{44}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{45}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{46}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@setckpt{content/0A_bonus}{
\setcounter{page}{90}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{46}
\setcounter{framenumber}{45}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{7}
}
